views/_footer.jade
footer
  .container
    .row
      .col-md-6
        i.fa.fa-facebook-square.icon
        a(href='https://www.facebook.com/binaryoutfits', target='_blank') https://www.facebook.com/binaryoutfits
      .col-md-6
        h3 BinaryOutfits

views/shared/_footer.html
<footer>
  <div class="container">
		<div class="row">
			<div class="col-md-6">
				<i class="fa fa-facebook-square icon"></i>
				<a href="https://www.facebook.com/binaryoutfits" target="_blank">https://www.facebook.com/binaryoutfits</a>
  		</div>
  		<h3>BinaryOutfits</h4>
		</div>
  </div>
</footer>  
